{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "pepe-pig",
  "version": "0.0.1",
  "description": "Pepe-pig",
  "main": "ping.js",
  "scripts": {
    "start": "node ping.js"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT"
}
